package no.oblig3.cardgame;

import com.sun.source.tree.AssertTree;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;

import static org.junit.jupiter.api.Assertions.*;

class DeckOfCardsTest {

    DeckOfCards testDeck = new DeckOfCards();


    @Test
    void testDeckOfCards() {
        System.out.println("The deck has: " + testDeck.getDeck().size() + " cards");
    }
    /**
     * Checks if the deck generated in DeckOfCards.java is made correct
     */
    @Test
    void testGetCards(){
        ArrayList<PlayingCard> deck = testDeck.getDeck();
        for (int i=0;i<deck.size();i++){
            System.out.println(deck.get(i).getAsString());
        }
    }

    /**
     * tests if the hand generated by the dealHand-method returns the correct amount of cards
     * and that all of the cards on hand has been taken out of the deck
     */
    @Test
    void testDealHand(){
        ArrayList<PlayingCard> cardsOnHand = testDeck.dealHand(8);
        boolean sameCard = false;
        for (PlayingCard c : cardsOnHand){
            System.out.println(c.getAsString());
        }
        //Tests whether a card on the hand is the same as some of the others.
        //To dobblecheck that the DealHand-methods works
        for (int i = 0; i<cardsOnHand.size();i++){
            for (int j = 0; j<cardsOnHand.size(); j++){
                if (cardsOnHand.get(i).getAsString().equals(cardsOnHand.get(j).getAsString()) && i!=j){
                    sameCard = true;
                }
            }
        }
        assertFalse(sameCard);
        assertEquals(8,cardsOnHand.size());
    }



}